aspell-python-ctypes==1.13
astroid==1.5.3
beautifulsoup4==4.6.0
botocore==1.8.39
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.7
ctypes-bitfield==0.3.1
Django==1.11.5
django-bootstrap4==0.0.4
django-embed-video==1.1.2
django-registration-redux==1.9
docutils==0.14
idna==2.6
isort==4.2.15
jmespath==0.9.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
pip==9.0.1
pyasn1==0.4.2
pylint==1.7.2
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.12
setuptools==28.8.0
six==1.11.0
urllib3==1.22
virtualenv==15.1.0
wrapt==1.10.11
