﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}FTA Sport{% endblock %}</title>
      {# Load the tag library #}
      {% load bootstrap4 %}
      {% load static %}
      {% load embed_video_tags %}
      {# Load CSS and JavaScript #}
      {% bootstrap_css %}
      {% bootstrap_javascript %}
      {% bootstrap_jquery %}
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

      {# Display django.contrib.messages as Bootstrap alerts #}
      {% bootstrap_messages %}
      <link rel="stylesheet" href="{% static 'css/main-style.css' %}">
      <link rel="stylesheet" href="{% static 'flags/sprite.css' %}">
      <link rel="stylesheet" href="{% static 'font-awesome/font-awesome-4.7.0/css/font-awesome.css' %}">

  </head>
<body>
{% block main_menu %}
{% include "main_menu.html" %}
{% include "sub_menu.html" %}
{% endblock %}

{% block content %}
{% endblock %}
{% block footer %}
{% endblock %}
</body>
</html>
