{% extends "base.html" %}
{% block main_menu %}
<nav class="navbar navbar-expand-lg main-nav">
  <a class="navbar-brand" href="{% url 'articles:index' %}">FTA Sport</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% for sport_category in categories %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ sport_category.name }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <ul>
            {% for sports in sport_category.sport_set.all %}
              <li><a href="{% url 'sports:sport-home' sports.sport_slug %}">{{ sports.name }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
</nav>
{% endblock %}
