{% extends "base.html" %}
{% block main_menu %}
{% if sport_menu.name %}
<div class="container mt-3">
  <nav class="navbar navbar-expand-lg main-nav">
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{get_absolute_url}}">{{sport_menu.name}} |</a>
      </li>
      {% include "submenu/country.html" %}
      {% include "submenu/competition.html" %}
      <li class="nav-item">
        <a class="nav-link" href="">MonthlyView</a>
      </li>
    </ul>
  </div>
  </nav>
</div>
{% else %}
{% endif %}
{% endblock %}
