@import "fta-colors"
//includes infomation about the monthly view buttons
.monthly_view ul
   width: 100%
   margin: 20px, 10px, 30px

   li
    color:  $fta_gold
    background: $fta_blue
    list-style: none
    float: left
    padding: 10px 20px
    border: 1px solid $fta_gold
    margin-right: 15px
    font-family: arial
    font-weight: bold

   .active, li:hover
     color: $fta_blue
     background: $fta_gold

.filter
  width: 100%
  text-align: center
  font-size: 1.2rem
  margin:  10px
  background: white

.content
  width: 100%

.content-text
  float: left
  width: 30%

.grey
  color: #8e9fa1
  //opacity: 0.8;


.content-text:first-child
  margin-left: -21.6%


.content-text:nth-child(2)
  margin: 0 10%


.arrow
  position: fixed
  top: 120px
  width: 0
  height: 0
  cursor: pointer
  opacity: 0.7


.left-arrow
  left: 5px
  border-top: 30px solid transparent
  border-right: 35px solid #946050
  border-bottom: 30px solid transparent


.right-arrow
  right: 5px
  border-top: 30px solid transparent
  border-left: 35px solid #946050
  border-bottom: 30px solid transparent


.left-arrow:hover, .right-arrow:hover
  opacity: 0.9


.transition
  -webkit-transition: 3s
  -moz-transition: 3s
  -ms-transition: 3s
  -o-transition: 3s
  transition: 3s


.content-left
  margin-left: 60%


.content-right
  margin-left: -60%


//slideshow
