{% extends "base.html" %}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="carousel slide col-6" id="carouselExampleIndicators"  data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>

        <div class="carousel-inner" role="listbox">

          {% for post in sport_list|slice:":5"%}
          {% if post.headline_image %}
          <div class="carousel-item {% if forloop.counter == 1 %}active{% endif %}" id="slide{{ forloop.counter }}">
            <a href="{% url 'articles:detail' post.post_category.sport_slug post.post_slug %}">
            <img class="d-block img-fluid" src="{{ post.headline_image.url }}" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>{{ post.title }}</h3>
              <p>{{ post.short_description }}</p>
            </div>
            </a>
          </div>
          {% endif %}
          {% endfor %}


        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>

      <div class="top-headline offset-2 col-4 mt-3">
        <div class="top-title d-flex justify-content-center"><h3 class="gold-text">Top Headlines</h3></div>
        {% for post in sport_list|slice:":5"%}
        {% if not post.headline_image %}
          <a href="{% url 'articles:detail' post.post_category.sport_slug post.post_slug %}">
            <h3>{{ post.title }}</h3>
          </a>
        {% endif %}
        {% endfor %}
        <div class="top-title d-flex justify-content-center mt-3"><h3 class="gold-text">Video News</h3></div>
        {% for video in sport_list %}
          {% if video.youtube_link %}
          <h5>{{video.title}} - <small><a href="{{video.get_absolute_url}}">Read More</a></small></h5>
          <iframe width="100%" height="100%" src="{{video.youtube_link}}" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <hr>
          {% endif %}
        {% endfor %}
      </div>
      </div>
    </div>


    <div class="row">
      {% for post in sport_list|slice:"5:" %}

      <div class="card article-card ml-3 mt-5" style="width: 20rem;">
        <a href="{% url 'articles:detail' post.post_slug %}">
          <img class="card-img-top" src="{{ post.headline_image.url }}" alt="Card image cap">
        </a>
          <div class="card-body">
            <a href="{% url 'articles:detail' post.post_slug %}">
              <h4 class="card-title">{{ post.title }}</h4>
            </a>
            <p class="card-text">{{ post.short_description }}</p>
          </div>
      </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}
